a:4:{s:4:"save";a:3:{s:13:"extension_key";s:15:"cal_weekpreview";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:8:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:42:"static/week_preview_template/constants.txt";s:1:"1";s:38:"static/week_preview_template/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:55:" cal base view for the next weeks (based on month view)";s:11:"description";s:143:"Provides a customized view (based on the month view) to give a comprehensive preview over the next week's events, starting in the current week.";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:3:"cal";s:6:"author";s:14:"Thomas Kowtsch";s:12:"author_email";s:23:"typo3@thomas-kowtsch.de";}}s:2:"sv";a:0:{}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:21:"week preview template";s:9:"constants";s:184:"plugin.tx_calweekpreview {
# cat=calweekpreview//a; type=boolean; label=Week Preview active?
enable = 0

# cat=calweekpreview//b; type=int; label=Weeks to show
numOfWeeks = 6

}";s:5:"setup";s:190:"plugin.tx_cal_controller {
	view {
		weekpreview {
			enable = {$plugin.tx_calweekpreview.enable}
			numOfWeeks = {$plugin.tx_calweekpreview.numOfWeeks}

                }
       }
}";}}}